---
mysql_passwords:
  root_password: root12345 
  keystone_password: ks12345

rabbitmq_passwords:
- name: openstack
  password: os12345 
- name: ceilometer
  password: cl12345 

service_passwords:
  os_admin:
    name: admin
    password: admin1
    role: admin
    project: admin
  
  keystone:
    name: keystone
    password: ks12345
    role: admin
    project: service
    service_name: keystone
    service_type: identity
    publicurl: http://172.29.236.128:5000/v2.0
    internalurl: http://172.29.236.128:5000/v2.0
    adminurl: http://172.29.236.128:35357/v2.0
  
  glance:
    name: glance
    password: gl12345
    role: admin
    project: service
    service_name: glance
    service_type: image
    publicurl: http://172.29.236.131:9292/v1
    internalurl: http://172.29.236.131:9292/v1
    adminurl: http://172.29.236.131:9292/v1
  
  nova:
    name: nova
    password: nv12345
    role: admin
    project: service
    service_name: nova
    service_type: compute
    domain: default
    description: "Nova compute service"
    publicurl: http://172.29.236.134:8774/v2/%(tenant_id)s
    internalurl: http://172.29.236.134:8774/v2/%(tenant_id)s
    adminurl: http://172.29.236.134:8774/v2/%(tenant_id)s
  
  neutron:
    name: neutron
    password: nt12345
    role: admin
    project: service
    service_name: neutron
    service_type: network
    description: "Neutron network service"
    publicurl: http://172.29.236.137:9696
    internalurl: http://172.29.236.137:9696
    adminurl: http://172.29.236.137:9696
    metadata_proxy_shared_secret: mtdtpwd12345
  
  cinder:
    name: cinder
    password: cn12345
    role: admin
    project: service
  
  heat:
    name: heat
    password: ht12345
    role: admin
    project: service
